# WIE-3ayn

./: ApiResponse.java  AskHandler.java  EnrollHandler.java  FindHandler.java  README.md  ReadHandler.java  RequestParser.java  SpeakHandler.java  UserHandler.java  WatchHandler.java  WhoHandler.java  app_state.dart  index.html  main.dart  narrator.dart  pom.xml  pubspec.yaml  screens.dart  template.yaml  viewer.html
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/three_ayn/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api_service.dart  app_state.dart  main.dart  screens.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
